<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailArticle"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#555555"
        android:theme="@style/ToolbarTheme.BlocNote"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="Article: mode edition"/>

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:inputType="text"
        android:text="Information sur l'article"
        android:layout_below="@+id/toolbar"/>

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de l'article"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/editTextText"/>

    <TextView
        android:id="@+id/categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oleagineux"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:layout_below="@id/nom"
        android:focusable="true"
        android:clickable="true"
        />

    <EditText
        android:id="@+id/quantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="200"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_below="@+id/categorie"
        />

    <EditText
        android:id="@+id/seuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_below="@+id/quantite"
        />
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/seuil"
        android:layout_marginTop="20dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produits frais"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produits laitiers"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boissons"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits"/>

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Légumes"/>

    </RadioGroup>

</RelativeLayout>